# CSGraphQL

./: CSGraphQL.sln
CSGraphQL/: CSGraphQL.csproj  GraphQlClient.cs
CSGraphQL/Client/: ClientExtensions.cs  GraphQlClient.cs
CSGraphQL/Extensions/: ClientExtensions.cs  PropertyInfoExtensions.cs  StringExtensions.cs
CSGraphQL/GraphQL/: Attributes.cs  GraphQlMutation.cs  GraphQlQuery.cs  GraphQlType.cs  Query.cs  ShortAttributes.cs  Type.cs
CSGraphQL/GraphQL/Properties/: PropertyPair.cs  QueryField.cs  TypeField.cs
CSGraphQL/Queries/: Attributes.cs  Query.cs  Result.cs  Type.cs
