<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Title>CSGraphQL</Title>
        <Authors>MaximumOverflow</Authors>
        <RootNamespace>CSGraphQL</RootNamespace>
        <PackageVersion>0.7.0</PackageVersion>
        <Description>A simple GraphQL wrapper for C#</Description>
        <RepositoryUrl>https://github.com/MaximumOverflow/CSGraphQL</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CaseExtensions" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

</Project>
